/*---------------------------------------------------

============ Modules - SASS ============

---------------------------------------------------*/

//Header
header{
    @include prefix((
        display: flex,
        align-items: center,
        justify-content: space-between
    ), moz ms o);

    width: 95%;
    max-width: 2000px;
    padding: 5px 15px;
    margin: 15px auto 0;
    left: 0;
    right: 0;
    position: absolute;

    z-index: 1;

    //background-color: pink;

    .logo{
        display:  inline-block;
        width: 100%;
        max-width: 120px;
    }

    .header--buttons{
        display: inline-block;
    }

    .button{
        display: inline-block;
        width: auto;
        padding: 10px 45px;
        border-radius: 50px;
        color: #fff;
        font-weight: bold;
        font-size: $font-h;

        background-color: red;
        &__green{
            @extend .button;
            background-color: $green-001;
            margin-right: 20px;
            &:hover{
                
            }
        }
        &__red{
            @extend .button;
            background-color: $red-001;
        }
    }


    &::after{
        content: "";
        display: inline-block;
        width: 100%;
        height: 3px;
        background-color: #fff;
        border-radius: 100px;
        opacity: 30%;

        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
    }

    .showButtons{
        display: none;
        width: 25px;
        height: 25px;
        img{
            display: inline-block;
            width: 100%;
        }
        &-checked{
            img{
                transform: rotate(180deg);
            }
        }
    }

}

//Container
.container{
    display: inline-block;
    width: 100%;
    &--herocard{
        @include prefix((
            display: flex,
            align-items: center,
            justify-content: center
        ), moz ms o);

        overflow: hidden;

        width: 100%;
        padding: 0 10%;
        height: 100vh;
        max-height: 900px;
        background-color: $blue-hero;
        
        padding-top: 150px;
        position: relative;
        
        .herocard--main{
            @include prefix((
                display: flex,
                align-items: center,
                justify-content: center
            ), moz ms o);

            max-width: 2000px;
        }

        .herocard--col{
            display: inline-block;
            width: 50%;
            text-align: center;
            position: relative;
            z-index: 1;
            h1{
                display: inline-block;
                width: 100%;
                text-align: left;
                color: #fff;
                font-size: $font-h + 50px;
                font-weight: bold;
            }
            p{
                display: inline-block;
                width: 100%;
                text-align: left;
                color: #fff;
                font-size: $font-p + 11px;
                margin-top: 40px;
            }
            img{
                display: inline-block;
                width: 100%;
                max-width: 550px;
            }
        }

        &::before, &::after{
            content: "";
            display: inline-block;
            width: 700px;
            height: 700px;
            border-radius: 500px;
            //background-color: red;
            border: 3px solid #fff;

            position: absolute;
            opacity: 30%;
        }
        &:after{
            top: 0;
            right: 0;
            transform: translate(-10%,-20%);
        }
        &::before{
            top: 0;
            right: 0;
            transform: translate(40%,60%);
        }
    }

    &--main{
        display: block;
        width: 95%;
        margin: 50px auto;
        padding: 40px 50px;
        //height: 200vh;

        //background-image: url(../media/images/BackgroundDots.svg);
        //background-repeat: repeat;
        //background-size: 2000px;
        //background-attachment: fixed;
        //background-position: center;

        background-image: url(../media/images/Backg.jpg);
        background-repeat: repeat;
        background-size: 300px;
        background-attachment: fixed;
        background-position: center;

        font-size: 0;
        box-sizing: border-box;
        

        .container--cols{
            display: block;
            max-width: 2000px;
            margin: 0 auto;
        }

        .main--col{
            display: inline-block;
            vertical-align: top;
            &:first-of-type{
                width: 35%;
                padding-right: 50px;
            }
            &:last-of-type{
                width: 65%;
            }
            h2{
                margin-bottom: 30px;
                font-size: $font-h + 15;
                color: $black-001;
            }
            h3{
                margin-bottom: 30px;
                font-size: $font-h + 5;
                color: $black-001;
            }
            p{
                font-size: $font-p + 1;
                font-weight: 100;
                line-height: $font-p + 8;
                color: $black-001;
                padding-left: 15px;
                &.vocabulary{
                    margin-bottom: 20px;
                }
            }

            .buttonsSwitches{
                display: inline-block;
                width: 100%;


                .buttonSwitch{
                    @include prefix((
                        display: flex,
                        align-items: center,
                        justify-content: space-between
                    ), moz ms o);
                    width: 100%;
                    background-color: #fff;
                    height: 55px;
                    padding: 0 15px;
                    margin-bottom: 15px;
                    
                    box-shadow: 0px 10px 26px rgba(34, 34, 34, 0.1);
                    border-radius: 14px;

                    span{
                        font-size: $font-p + 5;
                        color: $black-001;
                    }
                    img{
                        display: inline-block;
                        width: 100%;
                        max-width: 25px;
                    }

                    &--checked{
                        img{
                            transform: rotate(180deg);
                        }
                    }
                }

            }

            .card{
                display: block;
                width: 100%;
                max-width: 700px;
                height: 400px;
                background-color: rgb(107, 107, 107);
                border-radius: 25px;
                margin:  15px 0;
                //background-size: 100% 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                transition-duration: .2s;

                &:hover{
                    background-color: #646464;
                    background-blend-mode: overlay;
                }
                
                &--professions1{
                    background-image: url(../media/images/Cover1-P.jpg);
                }

                &--professions2{
                    background-image: url(../media/images/Cover2-P.jpg);
                }

                &--presentProgessive{
                    background-image: url(../media/images/Cover1-PP.jpg);
                }
            }
        }
    }
}


//Footer
footer{
    display: inline-block;
    width: 100%;
    background-color: #EEF1F3;
    padding: 50px 0px;
    text-align: center;
    p{
        font-size: $font-p;
        font-weight: 100;
        opacity: 50%;
    }
}


//Modal
.modalOverlay{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: rgba(3, 3, 3, 0.6);
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    backdrop-filter: blur(3px);
}

.modal{
    @include prefix((
        display: flex,
        flex-direction: column
    ), moz ms o);

    width: 90%;
    --padingH: 24px;
    padding: var(--padingH) 24px;
    min-width: 350px;
    max-width: 650px;
    min-height: 400px;
    height: auto;
    max-height: 94vh;
    background: #ebecf0;
    margin: 0 auto;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    transition-duration: .3s;
    overflow: auto;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &.p1{
        background-image: url(../media/images/Cover1-PopUp.jpg);
    }
    &.p2{
        background-image: url(../media/images/Cover2-P.jpg);
    }
    &.pp{
        background-image: url(../media/images/Cover1-PP.jpg);
    }


    &__header{
        @include prefix((
            display: flex,
            align-items: center,
            justify-content: space-between
        ), moz ms o);

        width: 100%;
        a{
            display: inline-block;
            width: auto;
            height: auto;
            img{
                display: inline-block;
                width: 45px;
                height: 45px;
            }
        }
    }


    &__body{
        @include prefix((
            display: flex,
            flex-direction: column,
            align-items: center
        ), moz ms o);
        overflow-x: hidden;
        overflow-y: auto;

        .modal__buttons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 0fr;
            width: 100%;
            overflow: auto;
            padding: 4px 4px;
            .buttonModal{
                display: inline-block;
                width: calc(5 / 100%);
                padding: 15px 20px;
                text-align: center;
                background-color: #F7B700;
                margin: 10px;
                border-radius: 10px;
            }
        }
    }
}

.modalOverlay--isShow {
    opacity: 1;
    pointer-events: inherit;
    .modal {
        top: 50%;
    }
}

//Properties
.hidden{
    display: none;
}

.is--scrollLocked {
    overflow-y: hidden;
}